apiVersion: v1
kind: Namespace
metadata:
  name: poornima-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Cloud Platform"
    cloud-platform.justice.gov.uk/application: "poornima-test-application"
    cloud-platform.justice.gov.uk/owner: "Poornima Krishnasamy: poornima.krishnasamy@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform-multi-container-demo-app"
